<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/notice_back"
    tools:context=".Activity.ChatActivity">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/profile"
            app:civ_border_color="@color/grey_text"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/reciverName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/grey_text"
            android:textSize="@dimen/_14sdp"

            />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageAdater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll3"
        android:layout_below="@id/ll1" />

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_2sdp"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_3sdp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/message_dark"
            app:cardCornerRadius="@dimen/_540sdp">

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Сообщение..."
                android:paddingStart="@dimen/_15sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_text" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/sendBtn"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_margin="@dimen/_3sdp"
                app:cardBackgroundColor="@color/notice_blue"
                app:cardCornerRadius="@dimen/_540sdp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/sendbtn" />
            </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>